[stream]
stream = pipe:///data/snapfifo?name=Home&sampleformat=44100:16:2
# Uncomment and fill out for spotify source
# source = librespot:///usr/bin/librespot?name=Spotify[&dryout_ms=2000][&username=<my username>][&password=<my password>][&devicename=Snapcast][&bitrate=320][&wd_timeout=7800][&volume=100][&onevent=""][&normalize=false][&autoplay=false][&cache=""][&disable_audio_cache=false][&killall=false][&params=extra-params]

# My recommendation for spotify is the following, without the cache it crashes for me :(
# source = librespot:///usr/bin/librespot?name=Spotify&username=xxx&password=xxx&devicename=Snapcast&bitrate=320&volume=75&autoplay=false&wd_timeout=7800&cache="/data/snapfifo"

[http]
# serve a website from the doc_root location on port 1780
doc_root = /usr/share/snapserver/snapweb/